<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chithiram Thiruvila | SBK</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Chithiram Thiruvila school arts festival registration and event management."
    />
    <link rel="icon" href="favicon.svg" />
    <link rel="stylesheet" href="fonts/fonts.css" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
